client ACCESO {
    ipaddr = 131.161.221.33/32
    secret = telecom
}
client 192.168.0.9 {
    ipaddr = 192.168.0.9/32
    secret = telecom
}

client wifi_gateway {
    ipaddr = 172.18.0.1
    secret = telecom
    shortname = ubuntu_gateway
}
