client my_ap {
    ipaddr = 192.168.0.9/24
    secret = telecom
    shortname = Aruba_AP
    require_message_authenticator = yes
}
client localhost {
    ipaddr = 127.0.0.1
    secret = telecom
    shortname = localtest
    require_message_authenticator = yes
}

client my_ap {
    ipaddr = 172.18.0.1
    secret = telecom
    shortname = Aruba_AP
    require_message_authenticator = yes
}

client docker_network {
    ipaddr = 172.18.0.0/24
    secret = telecom
    shortname = docker-net
}

# Or for specific client:
client nas {
    ipaddr = 172.18.0.1
    secret = telecom
    shortname = nas-device
}
