client my_ap {
    ipaddr = 192.168.0.9/24
    secret = telecom
    shortname = Aruba_AP
}
client localhost {
    ipaddr = 127.0.0.1
    secret = telecom
    shortname = localtest
}

client my_ap {
    ipaddr = 172.18.0.1
    secret = telecom
    shortname = Aruba_AP
}
