
home_server coa {
    type = coa
    ipaddr = 192.168.0.9
    port = 3799
    secret = telecom
    coa {
        irt = 2
        mrt = 16
        mrc = 5
        mrd = 30
    }
}


client my_ap_wifi {
    ipaddr = 192.168.0.9
    secret = telecom
    shortname = Aruba_AP_Wifi
    coa_server = coa
    nastype = other
    require_message_authenticator = yes
}


client localhost {
    ipaddr = 127.0.0.1
    secret = telecom
    shortname = localtest
    require_message_authenticator = yes
}


client my_ap_docker {
    ipaddr = 172.18.0.1
    secret = telecom
    shortname = Aruba_AP_Docker
    coa_server = coa
    require_message_authenticator = yes
    nastype = other
}

client docker_network {
    ipaddr = 172.18.0.0/24
    secret = telecom
    shortname = docker-net
    coa_server = coa
    require_message_authenticator = no
    nastype = other
}