prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
radacctdir = ${logdir}/radacct

name = freeradius
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${certdir}
run_dir = /var/run/freeradius

db_dir = ${raddbdir}
libdir = /usr/lib/freeradius

pidfile = ${run_dir}/freeradius.pid

log {
    destination = files
    file = ${logdir}/radius.log
}

security {
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}

# Load clients
$INCLUDE clients.conf

# Load modules
$INCLUDE mods-enabled/

thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
}

# Load virtual servers
$INCLUDE sites-enabled/